# MyFinance

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/francisco/simon/myfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/francisco/simon/myfinance/: App.kt  MainActivity.kt  MyFinanceViewModel.kt  SplashScreen.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/francisco/simon/myfinance/core/components/: CustomListItem.kt  DatePicker.kt  FullScreenLoading.kt  ListItem.kt  RetryButton.kt  RetryCall.kt  RetryOperation.kt
app/src/main/java/francisco/simon/myfinance/core/mapper/: Mapper.kt
app/src/main/java/francisco/simon/myfinance/core/ui/: ViewModelFactory.kt
app/src/main/java/francisco/simon/myfinance/core/util/: NetworkErrorToString.kt
app/src/main/java/francisco/simon/myfinance/data/: CategoryRepositoryImpl.kt  FinanceRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/francisco/simon/myfinance/data/api/: ApiClient.kt  ApiFactory.kt  ApiService.kt  SafeApiCall.kt
app/src/main/java/francisco/simon/myfinance/data/data_source/: Mappers.kt
app/src/main/java/francisco/simon/myfinance/data/dto/: AccountByIdDto.kt  AccountDto.kt  AccountUpdateRequestDto.kt  CategoryDto.kt  StateItemDto.kt  TransactionDto.kt
app/src/main/java/francisco/simon/myfinance/data/mappers/: Mapper.kt
app/src/main/java/francisco/simon/myfinance/data/repositories/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/francisco/simon/myfinance/di/: AccountEditSubComponent.kt  AccountEditViewModelModule.kt  AccountIdQualifier.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  FinanceModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/francisco/simon/myfinance/di/factory/: ViewModelFactory.kt  WorkerFactory.kt
app/src/main/java/francisco/simon/myfinance/di/key/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/francisco/simon/myfinance/di/modules/: LocalDataModule.kt  PreferencesModule.kt  RemoteDataModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/francisco/simon/myfinance/domain/: EditAppVersionUseCase.kt  GetColorSchemeUseCase.kt  GetLocaleUseCase.kt  GetThemeModeUseCase.kt
app/src/main/java/francisco/simon/myfinance/domain/entity/: Account.kt  Category.kt  StateItem.kt  Transaction.kt
app/src/main/java/francisco/simon/myfinance/domain/model/: AccountUpdateRequestModel.kt  TransactionModel.kt
app/src/main/java/francisco/simon/myfinance/domain/repository/: AccountRepository.kt  CategoryRepository.kt  FinanceRepository.kt  TransactionRepository.kt
app/src/main/java/francisco/simon/myfinance/domain/usecase/: GetAccountByIdUseCase.kt  GetAccountUseCase.kt  GetCategoriesUseCase.kt  GetExpenseUseCase.kt  GetIncomeUseCase.kt  SearchCategoriesUse.kt  UpdateAccountUseCase.kt
app/src/main/java/francisco/simon/myfinance/domain/utils/: Error.kt  NetworkError.kt  NetworkResult.kt  NetworkResultExtension.kt  Result.kt
app/src/main/java/francisco/simon/myfinance/navigation/: AppNavGraph.kt  AppRoutes.kt  LocalNavController.kt
app/src/main/java/francisco/simon/myfinance/navigation/navGraphs/: AccountNavGraph.kt  CategoryNavGraph.kt  ExpenseNavGraph.kt  IncomeNavGraph.kt  SettingsNavGraph.kt
app/src/main/java/francisco/simon/myfinance/navigationBar/: AppNavigationBar.kt  AppTab.kt
app/src/main/java/francisco/simon/myfinance/ui/navigation/: AppNavGraph.kt  AppRoutes.kt  AppTab.kt  LocalNavController.kt
app/src/main/java/francisco/simon/myfinance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/francisco/simon/myfinance/workers/: SyncWorker.kt
app/src/main/java/francisco/simon/myfinance/workers/factory/: ChildWorkerFactory.kt  WorkerFactory.kt
app/src/main/java/francisco/simon/myfinance/workers/syn_worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_dog_face.xml  ic_dress.xml  ic_logo.xml  ic_money_bag.xml  ic_person_lifting_weights.xml  ic_pill.xml  ic_pk.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/francisco/simon/myfinance/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: custom-android-application.gradle.kts  custom-android-library.gradle.kts  custom-kotlin-library.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/francisco/simon/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/francisco/simon/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/francisco/simon/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/test/java/francisco/simon/core/ui/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/francisco/simon/feature/account/: ExampleInstrumentedTest.kt
feature/category/: build.gradle.kts
feature/expenses/: build.gradle.kts
feature/income/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
template/android-library/: build.gradle.kts
(+374 files in other folders)
